﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1720C71D-5718-4A87-8F78-DB48FE4F7400}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EVESDEToSQL</RootNamespace>
    <AssemblyName>EVESDEToSQL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.SqlServer.ConnectionInfo, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Unofficial.Microsoft.SQLServer.SMO.2014.12.0.2000.8\lib\Microsoft.SqlServer.ConnectionInfo.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Management.Sdk.Sfc, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Unofficial.Microsoft.SQLServer.SMO.2014.12.0.2000.8\lib\Microsoft.SqlServer.Management.Sdk.Sfc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Smo, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Unofficial.Microsoft.SQLServer.SMO.2014.12.0.2000.8\lib\Microsoft.SqlServer.Smo.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SmoExtended, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Unofficial.Microsoft.SQLServer.SMO.2014.12.0.2000.8\lib\Microsoft.SqlServer.SmoExtended.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SqlEnum, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Unofficial.Microsoft.SQLServer.SMO.2014.12.0.2000.8\lib\Microsoft.SqlServer.SqlEnum.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.SQLite, Version=1.0.101.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Data.SQLite.Core.1.0.101.0\lib\net40\System.Data.SQLite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="YamlDotNet, Version=3.8.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\YamlDotNet.3.8.0\lib\net35\YamlDotNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants\ArgumentConstant.cs" />
    <Compile Include="Constants\CommandConstant.cs" />
    <Compile Include="Constants\GenericConstant.cs" />
    <Compile Include="Constants\SwitchConstant.cs" />
    <Compile Include="Constants\TableNamesConstant.cs" />
    <Compile Include="CtrlType.cs" />
    <Compile Include="Exporter.cs" />
    <Compile Include="Exporters\IExporter.cs" />
    <Compile Include="Exporters\SQLToAccess\AccessExporter.cs" />
    <Compile Include="Exporters\SQLToCSV\CsvExporter.cs" />
    <Compile Include="Exporters\SQLToDataDump\DataDumpExporter.cs" />
    <Compile Include="Exporters\SQLToMySQL\MySqlExporter.cs" />
    <Compile Include="Exporters\SQLToPostgreSQL\PostgreSqlExporter.cs" />
    <Compile Include="Exporters\SQLToSQLite\SqliteExporter.cs" />
    <Compile Include="Importer.cs" />
    <Compile Include="Importers\YamlToSQL\Importation\DataTablePerYamlFile.cs" />
    <Compile Include="Importers\YamlToSQL\Importation\UniverseDataPerYamlFile.cs" />
    <Compile Include="Importers\YamlToSQL\YamlNodeComparer.cs" />
    <Compile Include="Providers\DbConnectionProvider.cs" />
    <Compile Include="Providers\OleDbConnectionProvider.cs" />
    <Compile Include="Providers\SqlConnectionProvider.cs" />
    <Compile Include="Providers\SqliteConnectionProvider.cs" />
    <Compile Include="Importers\DataDumpToSQL\DataDumpImporter.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SafeNativeMethods.cs" />
    <Compile Include="Importers\SQLiteToSQL\SqliteImporter.cs" />
    <Compile Include="Utils\Util.cs" />
    <Compile Include="Importers\YamlToSQL\Importation\Blueprints.cs" />
    <Compile Include="Importers\YamlToSQL\Importation\Categories.cs" />
    <Compile Include="Importers\YamlToSQL\Importation\Certificates.cs" />
    <Compile Include="Importers\YamlToSQL\Importation\Graphics.cs" />
    <Compile Include="Importers\YamlToSQL\Importation\Groups.cs" />
    <Compile Include="Importers\YamlToSQL\Importation\Icons.cs" />
    <Compile Include="Importers\IImporter.cs" />
    <Compile Include="Importers\YamlToSQL\Importation\TranslationsParameters.cs" />
    <Compile Include="Importers\YamlToSQL\Importation\Translations.cs" />
    <Compile Include="Importers\YamlToSQL\Importation\Types.cs" />
    <Compile Include="Importers\YamlToSQL\Importation\SkinLicenses.cs" />
    <Compile Include="Importers\YamlToSQL\Importation\SkinMaterials.cs" />
    <Compile Include="Importers\YamlToSQL\Importation\Skins.cs" />
    <Compile Include="Importers\YamlToSQL\YamlFilesConstants.Designer.cs">
      <DependentUpon>YamlFilesConstants.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Importers\YamlToSQL\YamlImporter.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Importers\YamlToSQL\YamlFilesConstants.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>YamlFilesConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="EVESDEToSQL.licenseheader" />
    <None Include="packages.config" />
    <None Include="SDEFiles\Put SDE zip or individual files here">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Sql\agtAgents.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\agtAgentTypes.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\agtResearchAgents.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\chrAncestries.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\chrAttributes.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\chrBloodlines.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\chrFactions.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\chrRaces.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\crtCertificates.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\crtClasses.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\crtRecommendations.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\crtRelationships.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\crpActivities.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\crpNPCCorporationDivisions.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\crpNPCCorporationResearchFields.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\crpNPCCorporations.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\crpNPCCorporationTrades.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\crpNPCDivisions.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\dgmAttributeCategories.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\dgmAttributeTypes.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\dgmEffects.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\dgmExpressions.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\dgmMasteries.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\dgmTraits.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\dgmTypeAttributes.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\dgmTypeEffects.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\dgmTypeMasteries.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\dgmTypeTraits.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\eveGraphics.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\eveIcons.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\eveUnits.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\invBlueprintTypes.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\invCategories.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\invContrabandTypes.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\invControlTowerResourcePurposes.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\invControlTowerResources.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\invFlags.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\invGroups.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\invItems.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\invMarketGroups.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\invMetaGroups.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\invMetaTypes.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\invNames.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\invPositions.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\invTypeMaterials.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\invTypeReactions.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\invTypes.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\invUniqueNames.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\mapCelestialStatistics.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\mapConstellationJumps.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\mapConstellations.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\mapDenormalize.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\mapJumps.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\mapLandmarks.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\mapLocationScenes.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\mapLocationWormholeClasses.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\mapRegionJumps.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\mapRegions.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\mapSolarSystemJumps.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\mapSolarSystems.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\mapUniverse.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\planetSchematics.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\planetSchematicsPinMap.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\planetSchematicsTypeMap.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\ramActivities.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\ramAssemblyLineStations.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\ramAssemblyLineTypeDetailPerCategory.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\ramAssemblyLineTypeDetailPerGroup.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\ramAssemblyLineTypes.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\ramInstallationTypeContents.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\ramTypeRequirements.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\sknSkins.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\sknMaterials.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\sknLicenses.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\staOperations.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\staOperationServices.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\staServices.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\staStations.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\staStationTypes.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\translationTables.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\trnTranslationColumns.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\trnTranslationLanguages.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\trnTranslations.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\warCombatZones.table.sql" />
    <EmbeddedResource Include="Scripts\Sql\warCombatZoneSystems.table.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\SQLite\agtAgents.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\agtAgentTypes.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\agtResearchAgents.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\chrAncestries.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\chrAttributes.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\chrBloodlines.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\chrFactions.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\chrRaces.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\crpActivities.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\crpNPCCorporationDivisions.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\crpNPCCorporationResearchFields.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\crpNPCCorporations.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\crpNPCCorporationTrades.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\crpNPCDivisions.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\crtCertificates.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\crtClasses.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\crtRecommendations.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\crtRelationships.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\dgmAttributeCategories.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\dgmAttributeTypes.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\dgmEffects.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\dgmExpressions.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\dgmMasteries.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\dgmTraits.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\dgmTypeAttributes.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\dgmTypeEffects.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\dgmTypeMasteries.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\dgmTypeTraits.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\eveGraphics.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\eveIcons.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\eveUnits.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\invBlueprintTypes.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\invCategories.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\invContrabandTypes.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\invControlTowerResourcePurposes.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\invControlTowerResources.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\invFlags.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\invGroups.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\invItems.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\invMarketGroups.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\invMetaGroups.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\invMetaTypes.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\invNames.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\invPositions.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\invTypeMaterials.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\invTypeReactions.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\invTypes.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\invUniqueNames.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\mapCelestialStatistics.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\mapConstellationJumps.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\mapConstellations.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\mapDenormalize.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\mapJumps.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\mapLandmarks.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\mapLocationScenes.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\mapLocationWormholeClasses.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\mapRegionJumps.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\mapRegions.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\mapSolarSystemJumps.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\mapSolarSystems.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\mapUniverse.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\planetSchematics.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\planetSchematicsPinMap.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\planetSchematicsTypeMap.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\ramActivities.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\ramAssemblyLineStations.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\ramAssemblyLineTypeDetailPerCategory.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\ramAssemblyLineTypeDetailPerGroup.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\ramAssemblyLineTypes.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\ramInstallationTypeContents.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\ramTypeRequirements.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\sknLicenses.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\sknMaterials.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\sknSkins.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\staOperations.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\staOperationServices.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\staServices.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\staStations.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\staStationTypes.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\translationTables.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\trnTranslationColumns.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\trnTranslationLanguages.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\trnTranslations.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\warCombatZones.table.sql" />
    <EmbeddedResource Include="Scripts\SQLite\warCombatZoneSystems.table.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\MySQL\footer.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\header.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\agtAgentTypes.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\agtAgents.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\agtResearchAgents.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\chrAncestries.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\chrAttributes.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\chrBloodlines.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\chrFactions.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\chrRaces.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\crpActivities.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\crpNPCCorporationDivisions.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\crpNPCCorporationResearchFields.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\crpNPCCorporations.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\crpNPCCorporationTrades.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\crpNPCDivisions.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\crtCertificates.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\crtClasses.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\crtRecommendations.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\crtRelationships.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\dgmAttributeCategories.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\dgmAttributeTypes.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\dgmEffects.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\dgmExpressions.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\dgmMasteries.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\dgmTraits.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\dgmTypeAttributes.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\dgmTypeEffects.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\dgmTypeMasteries.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\dgmTypeTraits.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\eveGraphics.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\eveIcons.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\eveUnits.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\invBlueprintTypes.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\invCategories.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\invContrabandTypes.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\invControlTowerResourcePurposes.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\invControlTowerResources.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\invFlags.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\invGroups.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\invItems.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\invMarketGroups.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\invMetaGroups.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\invMetaTypes.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\invNames.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\invPositions.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\invTypeMaterials.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\invTypeReactions.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\invTypes.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\invUniqueNames.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\mapCelestialStatistics.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\mapConstellationJumps.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\mapConstellations.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\mapDenormalize.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\mapJumps.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\mapLandmarks.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\mapLocationScenes.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\mapLocationWormholeClasses.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\mapRegionJumps.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\mapRegions.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\mapSolarSystemJumps.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\mapSolarSystems.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\mapUniverse.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\planetSchematics.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\planetSchematicsPinMap.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\planetSchematicsTypeMap.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\ramActivities.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\ramAssemblyLineStations.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\ramAssemblyLineTypeDetailPerCategory.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\ramAssemblyLineTypeDetailPerGroup.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\ramAssemblyLineTypes.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\ramInstallationTypeContents.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\ramTypeRequirements.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\sknLicenses.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\sknMaterials.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\sknSkins.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\staOperations.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\staOperationServices.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\staServices.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\staStations.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\staStationTypes.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\translationTables.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\trnTranslationColumns.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\trnTranslationLanguages.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\trnTranslations.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\warCombatZones.table.sql" />
    <EmbeddedResource Include="Scripts\MySQL\warCombatZoneSystems.table.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\PostgreSQL\header.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\agtAgentTypes.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\agtAgents.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\agtResearchAgents.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\chrAncestries.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\chrAttributes.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\chrBloodlines.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\chrFactions.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\chrRaces.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\crpActivities.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\crpNPCCorporationDivisions.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\crpNPCCorporationResearchFields.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\crpNPCCorporations.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\crpNPCCorporationTrades.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\crpNPCDivisions.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\crtCertificates.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\crtClasses.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\crtRecommendations.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\crtRelationships.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\dgmAttributeCategories.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\dgmAttributeTypes.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\dgmEffects.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\dgmExpressions.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\dgmMasteries.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\dgmTraits.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\dgmTypeAttributes.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\dgmTypeEffects.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\dgmTypeMasteries.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\dgmTypeTraits.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\eveGraphics.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\eveIcons.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\eveUnits.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\invBlueprintTypes.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\invCategories.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\invContrabandTypes.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\invControlTowerResourcePurposes.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\invControlTowerResources.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\invFlags.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\invGroups.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\invItems.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\invMarketGroups.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\invMetaGroups.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\invMetaTypes.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\invNames.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\invPositions.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\invTypeMaterials.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\invTypeReactions.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\invTypes.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\invUniqueNames.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\mapCelestialStatistics.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\mapConstellationJumps.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\mapConstellations.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\mapDenormalize.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\mapJumps.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\mapLandmarks.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\mapLocationScenes.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\mapLocationWormholeClasses.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\mapRegionJumps.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\mapRegions.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\mapSolarSystemJumps.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\mapSolarSystems.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\mapUniverse.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\planetSchematics.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\planetSchematicsPinMap.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\planetSchematicsTypeMap.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\ramActivities.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\ramAssemblyLineStations.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\ramAssemblyLineTypeDetailPerCategory.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\ramAssemblyLineTypeDetailPerGroup.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\ramAssemblyLineTypes.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\ramInstallationTypeContents.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\ramTypeRequirements.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\sknLicenses.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\sknMaterials.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\sknSkins.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\staOperations.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\staOperationServices.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\staServices.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\staStations.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\staStationTypes.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\translationTables.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\trnTranslationColumns.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\trnTranslationLanguages.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\trnTranslations.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\warCombatZones.table.sql" />
    <EmbeddedResource Include="Scripts\PostgreSQL\warCombatZoneSystems.table.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\OleDb\agtAgentTypes.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\agtAgents.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\agtResearchAgents.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\chrAncestries.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\chrAttributes.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\chrBloodlines.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\chrFactions.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\chrRaces.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\crpActivities.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\crpNPCCorporationDivisions.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\crpNPCCorporationResearchFields.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\crpNPCCorporations.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\crpNPCCorporationTrades.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\crpNPCDivisions.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\crtCertificates.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\crtClasses.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\crtRecommendations.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\crtRelationships.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\dgmAttributeCategories.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\dgmAttributeTypes.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\dgmEffects.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\dgmExpressions.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\dgmMasteries.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\dgmTraits.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\dgmTypeAttributes.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\dgmTypeEffects.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\dgmTypeMasteries.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\dgmTypeTraits.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\eveGraphics.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\eveIcons.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\eveUnits.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\invBlueprintTypes.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\invCategories.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\invContrabandTypes.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\invControlTowerResourcePurposes.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\invControlTowerResources.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\invFlags.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\invGroups.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\invItems.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\invMarketGroups.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\invMetaGroups.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\invMetaTypes.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\invNames.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\invPositions.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\invTypeMaterials.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\invTypeReactions.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\invTypes.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\invUniqueNames.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\mapCelestialStatistics.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\mapConstellationJumps.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\mapConstellations.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\mapDenormalize.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\mapJumps.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\mapLandmarks.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\mapLocationScenes.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\mapLocationWormholeClasses.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\mapRegionJumps.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\mapRegions.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\mapSolarSystemJumps.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\mapSolarSystems.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\mapUniverse.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\planetSchematics.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\planetSchematicsPinMap.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\planetSchematicsTypeMap.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\ramActivities.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\ramAssemblyLineStations.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\ramAssemblyLineTypeDetailPerCategory.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\ramAssemblyLineTypeDetailPerGroup.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\ramAssemblyLineTypes.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\ramInstallationTypeContents.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\ramTypeRequirements.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\sknLicenses.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\sknMaterials.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\sknSkins.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\staOperations.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\staOperationServices.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\staServices.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\staStations.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\staStationTypes.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\translationTables.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\trnTranslationColumns.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\trnTranslationLanguages.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\trnTranslations.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\warCombatZones.table.sql" />
    <EmbeddedResource Include="Scripts\OleDb\warCombatZoneSystems.table.sql" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="ADOX">
      <Guid>{00000600-0000-0010-8000-00AA006D2EA4}</Guid>
      <VersionMajor>6</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="JRO">
      <Guid>{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\..\packages\System.Data.SQLite.Core.1.0.101.0\build\net40\System.Data.SQLite.Core.targets" Condition="Exists('..\..\packages\System.Data.SQLite.Core.1.0.101.0\build\net40\System.Data.SQLite.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\System.Data.SQLite.Core.1.0.101.0\build\net40\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\System.Data.SQLite.Core.1.0.101.0\build\net40\System.Data.SQLite.Core.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>